apiVersion: v1
kind: Secret
metadata:
  name: twoge-secrets
  namespace: twoge-app
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=  # "postgres" in base64
  DB_PASSWORD: cG9zdGdyZXM=  # "postgres" in base64